language: c
script:
   - git clone --depth=1 https://github.com/pippijn/obuild
   - obuild/script/prepare-tree .
   - cd obuild
   - omake

install:
   - sudo apt-get install omake noweb libbatteries-ocaml-dev libsexplib-camlp4-dev libderiving-ocsigen-ocaml-dev

# whitelist
branches:
   only:
      - master
      - /.*\/staging/
