language: c
script: dpkg-buildpackage -b -us -uc

install:
   - wget https://raw.github.com/pippijn/obuild/master/script/travis-depend
   - chmod +x travis-depend
   - ./travis-depend obuild
   - sudo apt-get install noweb valgrind dh-ocaml libbatteries-ocaml-dev libsexplib-camlp4-dev libderiving-ocsigen-ocaml-dev

# whitelist
branches:
   only:
      - master
      - /.*\/staging/
